<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-AU-compotable" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>

 <body>

    <header class="header">

        <nav class="navbar">
            <a href="index.html">HOME</a>
        </nav>
        
        </header>

        <section class="HOME">
            <div class="HOME-content">
                <h1>Know more about me</h1>
                <p>All were wailing,I am Ntsebeng maine,A girl aged 23.All the way from Nazareth Ha-molengwane.I am a computer student at Vision Rave Centre and I started attending school at Vision Rave Centre in February 2024 up until September 2024 </p>
                <p>MY HOBBIES</p>
                <P>LADY-SOCCER</P>
                <p>FIELD EVENTS</p>
                <p>HAND BALL</p>
            </div>
        </section>
        <P>&copy;2024 NTSEBENG MAINE</P>
        <a href="http://www.Email.com//mainentsebeng2@gmail.com"></a>
    </body>
</html>